{
  "name": "basic-api-auth-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "build": "babel in -d out",
    "start": "node out/index.js",
    "all": "npm run build && npm start"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-restify": "^1.0.1",
    "restify": "^6.3.4"
  }
}
